---

network_interface: "eth0"
api_interface: "{{ network_interface }}"
api_interface_address: "{{ hostvars[inventory_hostname]['ansible_' + api_interface]['ipv4']['address'] }}"

cluster_cidr: "172.30.0.0/16"
service_cidr: "10.254.0.0/16"

enable_kubernetes: "yes"
enable_kuryr_kubernetes: "no"

enable_dashboard: "yes"
dashboard_node_port: 31000

kube_release: 1.15.2
kube_version: "v{{ kube_release }}"
kube_api_port: 8080

docker_release: 18.06.2
