---
project_name: "loadbalancer"

loadbalancer_services:
  loadbalancer:
    container_name: kube_loadbalancer
    group: kubernetes
    image: "{{ loadbalancer_image }]"
    volumes: "{{ loadbalancer_volumes }}"


#################
# Docker options
#################
loadbalancer_image: "jacky06/lb-nginx"
loadbalancer_tag: "v1.0"

loadbalancer_image: "{{ loadbalancer_image }}:{{ loadbalancer_tag }}"
loadbalancer_volumes: "{{ node_config_directory }}/loadbalancer:/etc/lb-nginx:rw"